/* Header Start */
body {
  background: linear-gradient(60deg, #506669, #445757, #493d36, #5e543e); 
}

header {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(60deg, #7ab9c2, #4d8282, #b57e5e, #c4b082); 
  height: 10%;
}

nav {
  margin-top: 70px;
}

a {
  font-size: 30px;
  margin-left: 50px;
  text-decoration:  none;
}

.icons {
  height: 30px;
  border-radius: 50%;
}

.account {
  margin: 15px 14px 0 0;
  text-align: center;
}

a, 
.logo,
p:first-child {
  color: white;
}

p > img {
  margin-right: 2%;
}

.username {
  font-size: 20px;
}

.dropdown {
  height: 20px;
}
/* Header End */

/* Article Start */
.page-title,
.logo {
  font-size: 3rem;
  margin: 20px 50px 30px 50px;
}

.page-title,
a:first-child  {
  color: orange;
}
/* Article End */

/* Card Section Start*/
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(3, 410px); */
  grid-gap: 11px;
  margin: 0 50px 0 50px;
}

.card {
  background-color: white;
}

.member {
  height: 100%;
  width: 100%;
}

.info {
  margin: 3%;
  padding: 1px;
}

.enjoy {
  background: lightgray
}

.name {
  font-weight: bolder;
}

.bounty {
  color: blue;
}
/* Card Section End*/

/* View Overlay Start*/
.img-container {
  position: relative;
  text-align: center;
  height: 40%;
}

.views-container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 1%;
  left: 6%;
}

.magnifying-glass {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

.count{
  color: orange;
}
/* View Overlay End*/


/* For tablet */

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 50px 0 25px;
  }

  .page-title,
  .logo {
    font-size: 1rem;
    margin: 10px 25px 15px 25px;
  }

  a {
    font-size: 13px;
    margin-left: 25px;
  }

  .username {
    font-size: 13px;
  }

  .dropdown {
    height: 15px;
  }

  .icons {
    height: 20px;
  }

  .account {
    margin-right: 5%;
  }
}

@media screen and (max-width: 375px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(410px); */
  }
}

